情報を入力させるときに情報に合うタイプで入力させる。ex.電話番号は数字で何桁
create.py
idがかぶったときにover_lapに飛んでしまう
→その突起編集してしまうと前に登録していた人のデータが見れる､書き換えられ得てしまう
    →かぶった場合は入力し直し

serch.py
基本的にid固有のためidのみ検索でできる.検索方法少ない。最初にID,電話番号どれか入力要求該当する。検証して通ったらパスワード入力させる

edit.py
編集するときに削除も選べると良い

終了点がない

create

・Y/Nは、大文字でも小文字でも受け入れるべき。2択の文言ももう少しわかりやすく。（Nが不自然では？）

delete.py

・削除するデータのラベルが・・・  △
・y/nの選択肢の文章が不自然（特にn）
・y/nで答えない場合、yesかnoと出るが、実際はyかn
・y/nは大文字でも小文字でも受け入れるべき
・情報がない場合にアプリ終了は残念

edit.py

・編集時の各データのラベルがデータの名前になっている（ユーザーは何だかわからない） △
・ID入力後、表示する情報のラベルがjsonの物
・ID入力後、表示した情報に選択し番号がついているが選べず全部聞かれてしまう   〇
・上書きするとシングルクオーテーションが入ってしまう  〇
・上書き、追加は入力した都度確認すべき。（telなども、最後にまとめて確認されてしまう）
・何を追加、上書きするのかわからない。 mainを追加しますか？ などの表示になっている

search.py

・24行目がエラーで検証不能 TypeError: list indices must be integers or slices, not NoneType  〇